{
  "name": "@mettle-studio/strapi-provider-upload-cloudflare-2",
  "version": "0.1.5",
  "maintainers": [
    "savvas@mettle-studio.com",
    "sam@mettle-studio.com"
  ],
  "keywords": [
    "upload",
    "cloudflare",
    "images",
    "streams",
    "strapi"
  ],
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.5.1",
    "axios": "^0.24.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^8.32.0",
    "form-data": "^4.0.0",
    "jest": "^27.5.1",
    "stream": "0.0.2"
  },
  "homepage": "https://github.com/mettle-studio/strapi-provider-upload-cloudflare-2#readme",
  "bugs": {
    "url": "https://github.com/mettle-studio/strapi-provider-upload-cloudflare-2/issues"
  },
  "description": "Strapi provider for uploading and deleting to/from Cloudflare streams and images compatible",
  "scripts": {
    "test:integration": "jest \".*\\.integration\\.spec\\.js\"",
    "lint": "eslint --fix \"src/**/*.js\"",
    "lint:format": "prettier --write \"./**/*.{js,json,yml,yaml,css,scss,md,mdx,html}\""
  },
  "author": "Sanjay Thakur",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "tus": "^0.1.7",
    "tus-js-client": "^2.3.1"
  },
  "peerDependencies": {
    "axios": "^0.24.0",
    "stream": "0.0.2"
  },
  "strapi": {
    "isProvider": true
  }
}
